% Daily maximum temperatures in April 2002 (in Fahrenheit)
temperatures = [58 73 73 53 50 48 56 73 73 66 69 63 74 82 84 91 93 89 91 80 59 69 56 64 63 66 64 74 63 69];

% Number of days the temperature was above 75°F
days_above_75 = sum(temperatures > 75);

% Number of days the temperature was between 65°F and 80°F
days_between_65_and_80 = sum(temperatures >= 65 & temperatures <= 80);

% Days of the month when the temperature was between 50°F and 60°F
days_between_50_and_60 = find(temperatures >= 50 & temperatures <= 60);

% Display the results
fprintf('Number of days above 75°F: %d\n', days_above_75);
fprintf('Number of days between 65°F and 80°F: %d\n', days_between_65_and_80);
fprintf('Days of the month when the temperature was between 50°F and 60°F: ');
disp(days_between_50_and_60);
